{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/listings/create",
      "dest": "/api/listings/create.ts"
    }
  ]
}
