{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/listings/create",
      "dest": "/api/listings/create.ts"
    },
    {
      "src": "/api/listings",
      "dest": "/api/listings/index.ts"
    }
  ]
}
